PORT=443
DB_PORT=5432
DB_HOST=db
DB_USER=postgres
DB_PASS=itsupersecret
DB_NAME=lib
POSTGRES_POOL_SIZE=10
POSTGRES_CLIENT_TIMEOUT=10000
POSTGRES_CONNECTION_TIMEOUT=3000
WAIT_HOSTS=db:5432
NODE_ENV=production
SALTNESS=5
JWT_SECRET=cats_are_cool
